<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Gamer Geek</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <!--COMEÇO GERAL-->
    <div class="geral">
        <header class="cabeçalho">
        <div class="logo">
            <div class="logo__img"></div>
            <h1 class="logo__titulo">Gamer<span>Geek</span></h1>
        </div>
        </header>

        <main class="principal">
            <section class="secao-produtos">
                <div class="secao-produtos__titulo">
                    <h1>Meus Produtos:</h1>
                </div>

                <div class="cards-produtos">
                    <span class="semProdutos">Não foram encontrados produtos. Adicione um manualmente!</span>
                </div>
            </section>

            <section class="secao-formulario">
                <div class="secao-formulario__titulo">
                    <h1><span>Adicionar</span><br><span>Produto:</span></h1>
                </div>
                <form class="formulario">
                    <div class="formulario__nome">
                        <label for="nome">Nome:</label>
                        <input class="campo" type="text" name="nome" id="nome" placeholder="Ex: GTA 6" minlength="3" maxlength="20"  required title="Preencha o nome do produto desejado">
                    </div>
                    <div class="formulario__preco">
                        <label for="preco">Preço:</label>
                        <input class="campo" type="text" name="preco" id="preco" placeholder="Ex: 299,90" required title="Coloque o preço completo com vírgula">
                    </div>
                    <div class="formulario__link">
                        <label for="link">Link da imagem:</label>
                        <input class="campo" type="url" name="link" id="link" placeholder="Ex:[...]gta6-capa.png" required title="Se atente ao link da imagem, geralmente possui final .png/jpg">
                    </div>
                    <div class="formulario__final">
                        <input class="botoes btnAdicionar" type="submit" value="Adicionar">
                        <input class="botoes btnLimpar" type="reset" value="Limpar">
                    </div>

                    
                </form>
            </section>

        </main>

        <footer class="rodape__container">
            <p>Desenvolvido por <a href="https://github.com/GustavoSchnoor" target="_blank">Gustavo Schnoor 🐹</a></p>
        </footer>

    </div>
    <!--FIM GERAL-->

    <script src="./js/script.js"></script>
    <script src="./js/valida.js"></script>
</body>
</html>